REACT_APP_ENV = Production

REACT_APP_API = https://api.storied.com

REACT_APP_CLIENT_ID = 550833b9-cc11-edd0-8e24-9f2ffa260df0

REACT_APP_MSAL_ID = b09ca651-dc53-41fd-afb7-57f701f26e54

REACT_APP_INSTRUMENTATION_KEY = 293076f9-e0ab-4305-bac3-b99bce17a9ad

REACT_APP_TREE_USER_ID = 22b56040-aed3-47c4-a62b-ced5d33de0e3

REACT_APP_SIGNUPSIGNINUP = B2C_1A_SIGNUP_SIGNIN

REACT_APP_SIGNUP = B2C_1A_SIGNUP

REACT_APP_FORGOTPASSWORD = B2C_1A_DISPLAYCONTROL_SENDGRID_PASSWORDRESET

REACT_APP_EDITPROFILE = b2c_1_edit_profile

REACT_APP_DOMAINURL = https://login.storied.com/storiedcom.onmicrosoft.com

REACT_APP_INSTANCE = storiedcom.b2clogin.com

REACT_APP_SCOPE = https://storiedcom.onmicrosoft.com/api/access_as_user

REACT_APP_AUTHORITY = https://storiedcom.b2clogin.com/storiedcom.onmicrosoft.com

REACT_APP_REFRESH_TOKEN_INTERVAL = 3000000

REACT_APP_PAYMENT_URL = https://qasecureapi.newspaperarchive.com

REACT_APP_GTM_AUTH = GMucMKn5QwzOnUBxzUsPVg

REACT_APP_GTM_PREVIEW = env-1

REACT_APP_GTM_ID = GTM-TJPLNRC

REACT_APP_URL = https://storied.com 

REACT_APP_API_BASEPATH_NEWSPAPER = https://newspaperarchive.com

REACT_APP_AZURE_FEATURE_FLAG = Endpoint=https://storied-appconfig.azconfig.io;Id=Ug5d-l7-s0:EFNPj9bciu0P8sCPmT/S;Secret=7ZrrrNoGA2GhBfmupORJLKudOzAxc77zrvo1c6JPKJg=