REACT_APP_ENV = Stage

REACT_APP_API = https://api.test.storied.com

REACT_APP_CLIENT_ID = 0a93de20-219d-6412-b058-33b8249fdbb2

REACT_APP_MSAL_ID = a0a9053e-e2f2-4283-b2d6-983320959872

REACT_APP_INSTRUMENTATION_KEY = 74a20375-53ff-4f13-9006-e99cab342fb3

REACT_APP_TREE_USER_ID = 22b56040-aed3-47c4-a62b-ced5d33de0e3

REACT_APP_SIGNUPSIGNINUP = B2C_1_SignInUp

REACT_APP_SIGNUP = B2C_1_SignUp

REACT_APP_FORGOTPASSWORD = B2C_1_PasswordReset

REACT_APP_EDITPROFILE = b2c_1_edit_profile

REACT_APP_DOMAINURL = https://login.storied.com/devstoried.onmicrosoft.com

REACT_APP_INSTANCE = devstoried.b2clogin.com

REACT_APP_SCOPE = https://devstoried.onmicrosoft.com/api/access_as_user

REACT_APP_AUTHORITY = https://devstoried.b2clogin.com/devstoried.onmicrosoft.com

REACT_APP_REFRESH_TOKEN_INTERVAL = 3000000

REACT_APP_PAYMENT_URL = https://qasecureapi.newspaperarchive.com

REACT_APP_GTM_AUTH = IrTH5dDc2pesod9_owhQgg

REACT_APP_GTM_PREVIEW = env-5

REACT_APP_GTM_ID = GTM-K7VNNZQ

REACT_APP_URL = https://test.storied.com 

REACT_APP_API_BASEPATH_NEWSPAPER = https://qa.newspaperarchive.com

REACT_APP_AZURE_FEATURE_FLAG = Endpoint=https://storied-appconfig.azconfig.io;Id=Ug5d-l7-s0:EFNPj9bciu0P8sCPmT/S;Secret=7ZrrrNoGA2GhBfmupORJLKudOzAxc77zrvo1c6JPKJg=